# cloudsystem

./: .editorconfig  .gitignore  pom.xml  startMaster.sh  startWorker.sh
cloudsystem-api/: pom.xml
cloudsystem-api/cloudsystem-bungee/: pom.xml
cloudsystem-api/cloudsystem-spigot/: pom.xml
cloudsystem-executables/: pom.xml
cloudsystem-executables/cloudsystem-master/: pom.xml
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/: CloudSystemMaster.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/bootstrap/: MasterBootstrap.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/commands/: HelpCommand.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/configuration/: BungeeDownloadConfiguration.kt  BungeeGroupLoader.kt  DefaultCloudConfiguration.kt  DefaultFolderCreator.kt  KeysCreator.kt  SpigotDownloadConfiguration.kt  SpigotGroupLoader.kt  WebKeyCreator.kt  WorkerKeyCreator.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/configuration/models/: DatabaseConfig.kt  FaunaDbConfig.kt  MasterConfig.kt  MongoDbConfig.kt  MySqlConfig.kt  ValidWorkerConfig.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/groups/: AbstractGroup.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/groups/bungee/: BungeeGroupHandler.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/groups/bungee/models/: BungeeGroup.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/groups/spigot/: SpigotGroupHandler.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/groups/spigot/models/: SpigotGroup.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/network/: NetworkHandler.kt  NetworkServer.kt  NetworkServerImpl.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/network/protocol/incoming/: PacketInWorkerRequestConnection.kt  PacketInWorkerUpdateLoadStatus.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/network/protocol/outgoing/: PacketOutWorkerConnectionEstablished.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/network/utils/: NetworkUtils.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/network/web/: CloudWebHandler.kt  CloudWebServer.kt  CloudWebServerImpl.kt  WebHandler.kt  WebServer.kt  WebServerImpl.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/network/web/router/: Route.kt  Router.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/process/: ProcessRegistry.kt  ProcessRequestHandler.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/process/handler/: ProcessRequestHandler.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/process/handler/handlers/: BungeeProcessRequestHandler.kt  SpigotProcessRequestHandler.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/process/models/: AbstractProcess.kt  BungeeProcess.kt  CloudProcess.kt  SpigotProcess.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/process/registry/: BungeeProcessRegistry.kt  ProcessRegistry.kt  SpigotProcessRegistry.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/runtime/: RuntimeVars.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/worker/: WorkerRegistry.kt
cloudsystem-executables/cloudsystem-master/src/main/kotlin/systems/beemo/cloudsystem/master/worker/protocol/in/: PacketInWorkerRequestConnection.kt  PacketInWorkerUpdateLoadStatus.kt
cloudsystem-executables/cloudsystem-master/src/main/resources/: logback.xml
cloudsystem-executables/cloudsystem-worker/: pom.xml
cloudsystem-executables/cloudsystem-worker/src/main/kotlin/systems/beemo/cloudsystem/worker/: CloudSystemWorker.kt
cloudsystem-executables/cloudsystem-worker/src/main/kotlin/systems/beemo/cloudsystem/worker/bootstrap/: WorkerBootstrap.kt
cloudsystem-executables/cloudsystem-worker/src/main/kotlin/systems/beemo/cloudsystem/worker/commands/: HelpCommand.kt
cloudsystem-executables/cloudsystem-worker/src/main/kotlin/systems/beemo/cloudsystem/worker/configuration/: DefaultCloudConfiguration.kt  DefaultFolderCreator.kt  WorkerKeyReader.kt
cloudsystem-executables/cloudsystem-worker/src/main/kotlin/systems/beemo/cloudsystem/worker/configuration/models/: WorkerConfig.kt
cloudsystem-executables/cloudsystem-worker/src/main/kotlin/systems/beemo/cloudsystem/worker/network/: NetworkClient.kt  NetworkClientImpl.kt  NetworkHandler.kt
cloudsystem-executables/cloudsystem-worker/src/main/kotlin/systems/beemo/cloudsystem/worker/network/protocol/in/: PacketInWorkerConnectionEstablished.kt
cloudsystem-executables/cloudsystem-worker/src/main/kotlin/systems/beemo/cloudsystem/worker/network/protocol/incoming/: PacketInWorkerConnectionEstablished.kt
cloudsystem-executables/cloudsystem-worker/src/main/kotlin/systems/beemo/cloudsystem/worker/network/utils/: NetworkUtils.kt
cloudsystem-executables/cloudsystem-worker/src/main/kotlin/systems/beemo/cloudsystem/worker/process/: ProcessRegistry.kt
cloudsystem-executables/cloudsystem-worker/src/main/kotlin/systems/beemo/cloudsystem/worker/runtime/: RuntimeVars.kt
cloudsystem-executables/cloudsystem-worker/src/main/kotlin/systems/beemo/cloudsystem/worker/tasks/: UpdateLoadInfoTask.kt
cloudsystem-executables/cloudsystem-worker/src/main/resources/: logback.xml
cloudsystem-library/: pom.xml
(+9 files in other folders)
