<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>cloudsystem-spigot</module>
        <module>cloudsystem-bungee</module>
    </modules>

    <parent>
        <groupId>systems.beemo</groupId>
        <artifactId>cloudsystem</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cloudsystem-api</artifactId>
    <packaging>pom</packaging>

    <name>cloudsystem-api</name>

    <properties>
        <shade.plugin.version>3.2.4</shade.plugin.version>
        <jvm.target.version>1.8</jvm.target.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>systems.beemo</groupId>
            <artifactId>cloudsystem-library</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
